# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=localhost


# Authentication
JWT_SECRET=iamsupposedtobekeptsecret
JWT_EXPIRES_IN=900000


# MongoDB
MONGO_URI=mongodb://localhost:27017/quizup


# Api
API_VERSION=1.0.0
