{
	"name": "quizup-bk",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"build": "node build.js",
		"lint": "eslint --project \"tsconfig.json\"",
		"start": "npm run build && export NODE_ENV=production && node -r ts-node/register ./index.ts",
		"start:dev": "export NODE_ENV=development && nodemon -r ts-node/register ./index.ts"
	},
	"keywords": [],
	"author": "Safi Ullah Ashfaq <safiu799@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"@types/express": "^4.17.7",
		"bcrypt": "^5.0.0",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-validator": "^6.6.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.23",
		"ts-node": "^8.10.2",
		"tslib": "^2.0.0",
		"typescript": "^3.9.6",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"@types/bcrypt": "^3.0.0",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/mongoose": "^5.7.31",
		"@types/node": "^14.0.22",
		"fs-extra": "^9.0.1",
		"nodemon": "^2.0.4",
		"ts-node-dev": "^1.0.0-pre.51"
	}
}
