{
	"compilerOptions": {
		"baseUrl": "./",
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"module": "commonjs",
		"outDir": "dist",
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
		"target": "es6",
		"moduleResolution": "node",
		"types": ["node"],
		"typeRoots": ["node_modules/@types"]
	},
	"ts-node": {
		"transpileOnly": true
	},
	"include": ["src/**/**/*.ts"],
	"exclude": ["src/public/"]
}
